<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #eee;
      }

      input {
        font-size: 24px;
        margin: 4px;
        text-align: center;
        min-width: 40px;
      }
      input::placeholder {
        color: #ccc;
      }
      img {
        width: 60px;
        height: 60px;
      }
      .word {
        padding-right: 60px;
        display: inline-block;
      }
      .letter {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        width: 60px;
      }
    </style>
  </head>

  <body>
    <div id="inputs"></div>
  </body>
  <script src="index.js"></script>
</html>
